# spring-ai-app

./: README.md  pom.xml
src/main/java/com/ai/app/springaiapp/: SpringAiAppApplication.java
src/main/resources/: application.properties
src/test/java/com/ai/app/springaiapp/: SpringAiAppApplicationTests.java
